<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.RingActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Будильник"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/activity_ring_clock"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:layout_constraintBottom_toTopOf="@+id/activity_ring_dismiss"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:srcCompat="@drawable/ic_alarm_white_24dp"
    />

<Button
    android:id="@+id/activity_ring_dismiss"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Отключить"
    android:layout_marginBottom="7dp"
    android:textColor="@color/white"
    android:background="@color/translucent_grey"
    app:layout_constraintBottom_toTopOf="@+id/activity_ring_snooze"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/activity_ring_snooze"
    android:layout_width="0dp"
    android:layout_height="300dp"
    android:text="Отложить"
    android:textColor="@color/white"
    android:background="@color/translucent_grey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>