<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CreateAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Установка будильника"
            android:textColor="@color/textColor"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading">

            <TimePicker
                android:id="@+id/fragment_createalarm_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock" />
        </LinearLayout>

        <EditText
            android:id="@+id/fragment_createalarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название будильника"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

        <CheckBox
            android:id="@+id/fragment_createalarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Повторяющийся будильник"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

        <HorizontalScrollView
            android:id="@+id/fragment_createalarm_recurring_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkMon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Mon"
                    android:textOn="Mon"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"/>

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkTue"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Tue"
                    android:textOn="Tue"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg" />

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkWed"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Wed"
                    android:textOn="Wed"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg" />

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkThu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Thu"
                    android:textOn="Thu"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"/>

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkFri"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Fri"
                    android:textOn="Fri"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg" />

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkSat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Sat"
                    android:textOn="Sat"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"/>

                <ToggleButton
                    android:id="@+id/fragment_createalarm_checkSun"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textOff="Sun"
                    android:textOn="Sun"
                    android:layout_margin="3dp"
                    style="@style/toggleButton"
                    android:background="@drawable/toggle_bg"/>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/fragment_createalarm_card_sound"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_marginTop="18dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_createalarm_sound">
            <TextView
                android:id="@+id/fragment_createalarm_setTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звук будильника"
                android:textSize="21sp"
                android:textColor="@color/textColor"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/fragment_createalarm_setToneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звук будильника"
                android:textSize="13sp"
                android:textColor="@color/textColor"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_setTone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/fragment_createalarm_card_vibrate"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_card_sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_createalarm_vibrate">
                <TextView
                    android:id="@+id/fragment_createalarm_vibrateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вибрация"
                    android:textSize="21sp"
                    android:textColor="@color/textColor"
                    android:layout_margin="6dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <Switch
                    android:id="@+id/fragment_createalarm_vibrate_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/shape_oval_filled"
            android:fontFamily="monospace"
            android:text="Создать будильник"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_card_vibrate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>